# PFA---L-inventaire

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/linventaire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linventaire/: ChoicesActivity.kt  FirstPageActivity.kt  Popup.kt  Popup_Login.kt  Popup_Register.kt  ScannerActivity.kt
app/src/main/java/com/example/linventaire/DB/: DB.kt  UserWithProducts.kt
app/src/main/java/com/example/linventaire/DB/Products/: Products.kt  ProductsDao.kt
app/src/main/java/com/example/linventaire/DB/Users/: Users.kt  UsersDao.kt
app/src/main/java/com/example/linventaire/Products/: Popup_AddProducts.kt  Popup_ModifyProduct.kt  Popup_Product.kt  ProductListAdapter.kt  ProductsListActivity.kt
app/src/main/java/com/example/linventaire/Users/: Popup_User.kt  UserListAdapter.kt  UsersListActivity.kt
app/src/main/res/drawable/: borders.xml  degrade.xml  degradebis.xml  green_borders.xml  purple_borders.xml  red_borders.xml
app/src/main/res/layout/: activity_choices.xml  activity_firstpage.xml  activity_popup_addproducts.xml  activity_popup_login.xml  activity_popup_modify_product.xml  activity_popup_product.xml  activity_popup_register.xml  activity_popup_user.xml  activity_productslist.xml  activity_scanner.xml  activity_userslist.xml  productslist_item.xml  userlist_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/linventaire/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
