<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/borders">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_pseudo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pseudo"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"/>

            <TextView
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="email"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/user_status"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textAlignment="center"
            />

    </LinearLayout>
</LinearLayout>